function startBanhammerMode() {
    let bossHP = 200;
    let spellCardActive = false;
    const bullets = [];
    const canvas = document.createElement("canvas");
    canvas.id = "banhammer-canvas";
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    canvas.style.cssText = `
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        pointer-events: none;
        z-index: 9999;
    `;
    document.body.appendChild(canvas);
    const ctx = canvas.getContext("2d");

    const evilImg = new Image();
    evilImg.src = "../img/evil.png";

    const hammerImg = new Image();
    hammerImg.src = "../img/banhammer.png";

    const explosionImg = new Image();
    explosionImg.src = "../img/explosion.png"; // Make sure this exists

    const hammers = [];
    let evilX = canvas.width / 2 - 128;
    let evilY = 0;
    let evilDir = 3;

    evilBonziSpeak("i'm going to ban you all! hahahahahahaha!")
    function spawnHammers() {
        for (let i = 0; i < 3; i++) {
            hammers.push({
                x: evilX + 128 + (Math.random() * 80 - 40),
                y: evilY + 180,
                speed: 5 + Math.random() * 4,
                size: 64,
                angle: Math.random() * Math.PI * 2,
                spin: (Math.random() * 0.1 + 0.05) * (Math.random() < 0.5 ? 1 : -1)
            });
            sfx.banThrow.currentTime = 0;
            sfx.banThrow.volume = 0.1;
            sfx.banThrow.play();
        }
    }

    const spawnInterval = setInterval(spawnHammers, 500);

    function update() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Move evil bonzi
        evilX += evilDir;
        if (evilX < 0 || evilX > canvas.width - 256) evilDir *= -1;
        ctx.drawImage(evilImg, evilX, evilY, 256, 256);
        

        const agent = agents?.[bonzi_guid];
        if (!agent) return requestAnimationFrame(update);

            // Collision
            const ax = agent.x;
            const ay = agent.y;
            const aw = 200;
            const ah = 160;

            const hit = evilX + 256 > ax && evilX < ax + aw && evilY + 256 > ay && evilY < ay + ah;
            if (hit) {
                // 💥 Explosion
                if (!agent._hasExploded) {
                    agent._hasExploded = true;
                    sfx.explode.play();
                    socket.emit("banhammer_hit",bonzi_guid);
                    setTimeout(function(){
                        agent._hasExploded = false;
                    },5000)
                }
            }

        for (let i = hammers.length - 1; i >= 0; i--) {
            const h = hammers[i];
            h.y += h.speed;
            h.angle += h.spin;

            ctx.save();
            ctx.translate(h.x + h.size / 2, h.y + h.size / 2);
            ctx.rotate(h.angle);
            ctx.drawImage(hammerImg, -h.size / 2, -h.size / 2, h.size, h.size);
            ctx.restore();

            // Collision
            const ax = agent.x;
            const ay = agent.y;
            const aw = 200;
            const ah = 160;

            const hit = h.x + h.size > ax && h.x < ax + aw && h.y + h.size > ay && h.y < ay + ah;
            if (hit) {
                // 💥 Explosion
                if (!agent._hasExploded) {
                    agent._hasExploded = true;
                    sfx.explode.play();
                    socket.emit("banhammer_hit",bonzi_guid);
                    setTimeout(function(){
                        agent._hasExploded = false;
                    },5000)
                }
            }

            if (h.y > canvas.height + 100) hammers.splice(i, 1);
        }

        // Bullet update + boss collision
        for (let i = bullets.length - 1; i >= 0; i--) {
            const b = bullets[i];
            b.y -= b.speed;

            // Draw bullet
            ctx.fillStyle = "cyan";
            ctx.beginPath();
            ctx.arc(b.x, b.y, b.size / 2, 0, Math.PI * 2);
            ctx.fill();

            // Boss collision
            if (
                b.x > evilX && b.x < evilX + 256 &&
                b.y > evilY && b.y < evilY + 256 &&
                !spellCardActive
            ) {
                bullets.splice(i, 1);
                bossHP--;

                if (bossHP <= 0 && !spellCardActive) {
                    spellCardActive = true;
                    startSpellCard();
                }

                continue;
            }

            // Out of bounds
            if (b.y < -20) bullets.splice(i, 1);
        }
        requestAnimationFrame(update);
    }
    function startSpellCard() {
        clearInterval(spawnInterval);
        ctx.drawImage(evilImg, evilX, evilY, 256, 256);
        canvas.remove();
        evilBonziSpeak("no! no! no! grrrrrrrrrrrrrrrrrrrrrrr!")
        socket.emit("evilbonzikilled",bonzi_guid)
    }
    let loaded = 0;
    [evilImg, hammerImg, explosionImg].forEach(img => {
        img.onload = () => {
            loaded++;
            if (loaded === 3) update();
        };
    });

    document.addEventListener("keydown", (e) => {
        if (e.code === "Space") {
            const agent = agents?.[bonzi_guid];
            if (!agent._hasExploded) {
                socket.emit("bulletshoot");
                sfx.shoot.currentTime = 0;
                sfx.shoot.play();
            }
        }
    });
    socket.on("agent_bullet", (data) => {
        const agent = agents[data.id];
        if (!agent) return;

        bullets.push({
            x: agent.x + 100,
            y: agent.y,
            speed: 8,
            size: 16,
            id: data.id
        });
            sfx.shoot.currentTime = 0;
            sfx.shoot.play();
    });
}